<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                  android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".displaydata"
                  android:orientation="vertical"
                  android:background="@drawable/gradient_color">


    <ImageView android:src="@drawable/utelem_two"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:layout_gravity="center"
               android:layout_marginTop="100dp"
               android:layout_marginBottom="16dp"

               android:paddingTop="5dp"/>

    <ToggleButton
        android:textOn="On"
        android:textOff="Off"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:id="@+id/stats_btn"
        android:background="@drawable/activity_button"/>

     <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logoutUser"
        android:text="@string/logout_button"
        tools:ignore="HardcodedText" />

    <!--<Button
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/stats_btn"
        android:text="Send Stats"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@drawable/round_button"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="170dp"
        android:layout_marginLeft="170dp"/>-->


</LinearLayout>
